<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixed Messages</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>
  <body style="background-color: rgb(85, 211, 200)">
    <h1>Genie in a Computer</h1>
    <h2>Ask me a Question!</h2>
    <form name="WordForm">
      <input type="TEXT" name="WordBox" id="wordbox" /><br />
      <input
        type="BUTTON"
        value="Answer"
        onClick="PickRandomWord(document.WordForm);"
        id="button"
      />
    </form>
  </body>
</html>
